# Nastran

./: .gitignore  UpgradeLog.htm
Backup/: Nastran.sln
Nastran.DataService/: ApplicationDbContext.cs
Nastran.DataService/DbEntities/: Category.cs  Product.cs  ProductImage.cs  SubCategory.cs
Nastran.DataService/Repositories/: CategoryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  (+1 more)
Nastran.Web/: Nastran.Web.csproj  Program.cs  appsettings.json
Nastran.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SubCategoryController..cs
Nastran.Web/Areas/Admin/Models/: CategoryViewModels.cs
Nastran.Web/Areas/Admin/Views/Category/: Index.cshtml  _AddCategory.cshtml
Nastran.Web/Areas/Admin/Views/Product/: Index.cshtml  _AddProduct.cshtml
Nastran.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Nastran.Web/Areas/Admin/Views/SubCategory/: Index.cshtml  _SubCategory.cshtml
Nastran.Web/Controllers/: HomeController.cs
Nastran.Web/Models/: ErrorViewModel.cs
Nastran.Web/Properties/: launchSettings.json
Nastran.Web/Views/: _ViewImports.cshtml
Nastran.Web/Views/Shared/: _Layout.cshtml
Nastran.Web/wwwroot/admin/Css/: admin.css  fontawesome.css  icofont.css
Nastran.Web/wwwroot/admin/Js/: admin-customizer.js  admin-script.js
Nastran.Web/wwwroot/admin/Js/dropzone/: dropzone-script.js
Nastran.Web/wwwroot/assets/css/: plugins.min.css  style.css  style.min.css  vendor.min.css
Nastran.Web/wwwroot/assets/js/: plugins.min.js  vendor.min.js
Nastran.Web/wwwroot/assets/scss/: _common.scss  style.scss
